type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type JoinSubmission = 
 record {
   city: text;
   email: text;
   id: nat;
   name: text;
   phone: text;
   submitted_at: int;
 };
type ExternalBlob = blob;
type Article = 
 record {
   category: text;
   content: text;
   created_at: int;
   excerpt: text;
   id: nat;
   image: ExternalBlob;
   published: bool;
   title: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createArticle: (title: text, content: text, excerpt: text, image:
   ExternalBlob, category: text) -> (Article);
  deleteArticle: (id: nat) -> (bool);
  getAllArticles: () -> (vec Article) query;
  getArticleById: (id: nat) -> (opt Article) query;
  getCallerUserRole: () -> (UserRole) query;
  getJoinSubmissions: () -> (vec JoinSubmission) query;
  getPublishedArticles: () -> (vec Article) query;
  getRecentArticles: (limit: nat) -> (vec Article) query;
  isCallerAdmin: () -> (bool) query;
  submitJoinForm: (name: text, email: text, phone: text, city: text) -> ();
  togglePublished: (id: nat) -> (bool);
  updateArticle: (id: nat, title: text, content: text, excerpt: text, image:
   ExternalBlob, category: text) -> (bool);
}
